


PORT=8080
MONGO_URI= mongodb+srv://sorabhgwala:WDBnvwhTpHS8KNz1@cluster0.lts2wyu.mongodb.net/ 
SECRET_KEY=sifejoiajweuhjaesniufnui
EMAIL_USER='sorabhgwala@gmail.com'
EMAIL_PASS='zwmo hsrz izpg tqwc'